{
open FSharp.Text.Lexing
open System
open SpreadsheetParser


let lexeme = LexBuffer<_>.LexemeString
}

let whitespace = [' ' '\t' '\r' '\n']+
let number = ['0'-'9']+('.'['0'-'9']+)?
let cellname = ['A'-'Z''a'-'z']['0'-'9']+
let text = ['"'] ([^'"']*) ['"']

let functionName = ['A'-'Z''a'-'z''_']+

rule token = parse
    | whitespace { token lexbuf }  // Ignore whitespace
    | text { TEXT((lexeme lexbuf).[1..^1]) }
    | number { NUMBER(float (lexeme lexbuf)) }
    | cellname { CELLNAME(lexeme lexbuf) }
    | "=" { ASSIGN }
    | "del" { REMOVE }
    | "eval" { EVAL }
    | '+' { PLUS }
    | '-' { MINUS }
    | '*' { TIMES }
    | '/' { DIVIDE }
    | '(' { LPAREN }
    | ')' { RPAREN }
    | ':' { COLON }
    | eof { EOF }
    | _ { failwithf "Unexpected character" }