// Signature file for parser generated by fsyacc
module SpreadsheetParser
type token = 
  | EOF
  | ASSIGN
  | REMOVE
  | EVAL
  | PLUS
  | MINUS
  | TIMES
  | DIVIDE
  | LPAREN
  | RPAREN
  | CELLNAME of (string)
  | NUMBER of (float)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_ASSIGN
    | TOKEN_REMOVE
    | TOKEN_EVAL
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_DIVIDE
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_CELLNAME
    | TOKEN_NUMBER
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstatement
    | NONTERM_statement
    | NONTERM_expr
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val statement : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (Statement) 
