{
open FSharp.Text.Lexing
}

let whitespace = [' ' '\t' '\r' '\n']+
let number = ['0'-'9']+('.'['0'-'9']+)?
let cellname = ['A'-'Z']['0'-'9']+

rule token = parse
    | whitespace { token lexbuf }  // Ignore whitespace
    | number { NUMBER(float lexeme) }
    | cellname { CELLNAME(lexeme) }
    | ":=" { ASSIGN }
    | '+' { PLUS }
    | '-' { MINUS }
    | '*' { TIMES }
    | '/' { DIVIDE }
    | '(' { LPAREN }
    | ')' { RPAREN }
    | eof { EOF }
    | _ { failwith ("Unexpected character: " + lexeme) }

